spring.application.name=salon1
spring.datasource.url= jdbc:mysql://localhost:3306/easysell
spring.datasource.username=root
spring.datasource.password=Anna128266Sh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false