spring.application.name=salon1
spring.datasource.url= jdbc:mysql://localhost:3306/easysell
spring.datasource.username=root
spring.datasource.password=Anna128266Sh
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trast=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=sheverginaanna@gmail.com
spring.mail.password=uhwbevhmmbwkdcal
spring.mail.port=587
spring.mail.protocol=smtp